{
  "name": "Promise",
  "version": "1.0.0",
  "description": "write a promise polyfill",
  "main": "lib/promise.js",
  "module": "lib/promise.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js",
    "test": "npm run build && mocha"
  },
  "keywords": [
    "Promise",
    "polyfill"
  ],
  "author": "peakchen90 <1558267774@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "promises-aplus-tests": "^2.1.2",
    "rollup": "^1.21.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
